{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_temp_infowindow"
			],
			[
				"new",
				"new_center"
			],
			[
				"cla",
				"ClassRef"
			],
			[
				"latLng",
				"latLng"
			],
			[
				"get",
				"getProjection"
			],
			[
				"border",
				"borderColor"
			],
			[
				"over",
				"overlay"
			],
			[
				"overla",
				"overlayProjection"
			],
			[
				"left",
				"lefttop_pixel"
			],
			[
				"po",
				"pointInMenuDom"
			],
			[
				"update",
				"updateRegs"
			],
			[
				"upd",
				"updateOthers"
			],
			[
				"this",
				"thisDOM"
			],
			[
				"togle",
				"toggleoff"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"htm",
				"html_content"
			],
			[
				"on",
				"onclick"
			],
			[
				"html",
				"html_content_ar"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ba",
				"background-color"
			],
			[
				"M",
				"MAP"
			],
			[
				"init",
				"initialize"
			],
			[
				"inst",
				"instant_ride_result"
			],
			[
				"ins",
				"instant_show_ride_form"
			],
			[
				"data",
				"data_array"
			],
			[
				"def",
				"default"
			],
			[
				"info",
				"info_div_purpose"
			],
			[
				"rent",
				"rental-search-slot"
			],
			[
				"inf",
				"info_div_reg"
			],
			[
				"ride",
				"ride-form"
			],
			[
				"info_",
				"info_div_reg"
			],
			[
				"info_div",
				"info_div_purpose"
			],
			[
				"mod",
				"modeliteral"
			],
			[
				"set",
				"set_purpose"
			],
			[
				"info_div_",
				"info_div_purpose"
			],
			[
				"ani",
				"animate"
			],
			[
				"db",
				"db_url"
			],
			[
				"price",
				"price_total"
			],
			[
				"depa",
				"depart_date_lb"
			],
			[
				"depart",
				"depart_date_lb"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/es_custom_css1.css",
			"settings":
			{
				"buffer_size": 8188,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/es_MMoverlay.js",
			"settings":
			{
				"buffer_size": 8809,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/es_Infodiv_manager.js",
			"settings":
			{
				"buffer_size": 5987,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 18598,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/es_page_interaction.js",
			"settings":
			{
				"buffer_size": 29851,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/es_mapinteraction.js",
			"settings":
			{
				"buffer_size": 58079,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/boweiliu/my_projects/easysublease_lk",
		"/home/boweiliu/my_projects/easysublease_lk/css",
		"/home/boweiliu/my_projects/easysublease_lk/js"
	],
	"file_history":
	[
		"/home/boweiliu/my_projects/easysublease_lk/memo.txt",
		"/home/boweiliu/my_projects/easysublease_lk/js/es_mapinteraction.js",
		"/home/boweiliu/my_projects/easysublease_lk/js/es_Infodiv_manager.js",
		"/home/boweiliu/my_projects/easysublease_lk/css/es_custom_css1.css",
		"/home/boweiliu/my_projects/easysublease_lk/js/es_utilities.js",
		"/home/boweiliu/my_projects/easysublease_lk/js/es_page_interaction.js",
		"/home/boweiliu/my_projects/easysublease2_lk/css/es_custom_css1.css",
		"/home/boweiliu/my_projects/easysublease2_lk/js/es_MMoverlay.js",
		"/home/boweiliu/my_projects/easysublease2_lk/js/es_page_interaction.js",
		"/home/boweiliu/my_projects/easysublease2_lk/js/es_Infodiv_manager.js",
		"/home/boweiliu/my_projects/easysublease2_lk/js/es_mapinteraction.js",
		"/home/boweiliu/my_projects/easysublease2_lk/index.html",
		"/home/boweiliu/my_projects/easysublease2_lk/js/es_utilities.js",
		"/home/boweiliu/my_projects/easysublease2_lk/js/temp.js",
		"/home/boweiliu/my_projects/esapi/app.js",
		"/home/boweiliu/my_projects/easysublease_lk/js/es_page_interaction_bf.js",
		"/home/boweiliu/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/boweiliu/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"x0",
			"updateRegs",
			"OverLayMenu",
			"getForRideSearch",
			"requestSearchResult",
			"addNextOriDes",
			"fromLatLngToDivPixel(",
			"from",
			"confirmRoute",
			"pixel",
			"rclk_menu_overlay",
			"toggleOff",
			"toggleOff2",
			"toggle",
			"onRemove",
			"hover",
			"function",
			"rclk_menu_overlay",
			"toggleOff2",
			"MMoverlay",
			"templateMarkerInfo",
			"about-div",
			"work_mode",
			"route-infowindow-template",
			"templateRouteInfo",
			"toggleDOM",
			"toggleOff2 ",
			"menu-contain-div",
			"topLevelChangeToRideMode",
			"title-housing",
			"travel-control-div",
			"render_travel_result",
			"render_or_not",
			"infodiv",
			"setP",
			"topLevelChangeToRideMode",
			"travel-control-div",
			"infodiv_manager1",
			"infodiv_mana",
			"btn-submit-tr-srch",
			"waitfor",
			"OriginDestinyComp",
			"title-housing",
			"show",
			"jq_about_panel",
			"jq_about_panel ",
			"cache_content_before_clk_about",
			"about",
			"about_content",
			"jq_about_panel",
			"about-panel",
			"about_content",
			"jq_about_panel",
			"about_content",
			"travel_search_results_content",
			"map",
			"ipt-commu",
			"RentalFormView ",
			"RentalSearchView",
			"arrayToIdIndexedObject",
			"title-housing",
			"_control_panel",
			"padd",
			"rental-search-slot",
			"rental-div",
			"search-div-padding",
			"ipt-destiny-tr-srch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"EasySubOrg.INFO.info_view_01"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/es_custom_css1.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8188,
						"regions":
						{
						},
						"selection":
						[
							[
								5867,
								5867
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4042.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/es_MMoverlay.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8809,
						"regions":
						{
						},
						"selection":
						[
							[
								7603,
								7603
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3024.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/es_Infodiv_manager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5987,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18598,
						"regions":
						{
						},
						"selection":
						[
							[
								1707,
								1707
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/es_page_interaction.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29851,
						"regions":
						{
						},
						"selection":
						[
							[
								11734,
								11734
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2905.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/es_mapinteraction.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 58079,
						"regions":
						{
						},
						"selection":
						[
							[
								15784,
								15784
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 12102.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "easysublease.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
